<style>
.container {
    width: 80%; /* Ancho del contenedor (puedes ajustarlo según tus necesidades) */
    max-width: 1200px; /* Ancho máximo del contenedor para evitar que se vuelva demasiado ancho en pantallas grandes */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    padding: 20px; /* Espaciado interno dentro del contenedor */
    background-color: #f0f0f0; /* Color de fondo del contenedor */
    border: 1px solid #ccc; /* Borde del contenedor */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Sombra alrededor del contenedor */
}
</style>
<body>
    <div class="container">
        <header style="text-align: center;">
            <img src="https://new.dimin.cl/assets/img/DIMIN-opc.1-color.png" alt="logo minas" width="400px">
        </header><br>
        <p><b>Nombre:</b> nombreForm</p>
        <p><b>Correo:</b> mailForm</p>
        <p><b>Asunto:</b> asuntoForm</p>
        <p><b>Mensaje:</b> msjForm</p><br><br>
    </div>
</body>
<footer>
    <div style="text-align: center; background: url('http://new.dimin.cl/assets/img/ximg_foot.jpg.pagespeed.ic.-EmR-XL_kn.webp') top center no-repeat; padding: 30px 0;">
        <!--img src="https://new.dimin.cl/assets/img/logos-footer.png" alt="../assets/img/logos-footer.pngs" width="320px"-->
      <p style="color:white;">Departamento de Ingeniería en Minas, Facultad de Ingeniería, Universidad de Santiago de Chile.</p>
      <p style="color:#f27300;">Av. Las Sophoras 175, Estación Central. Fono (56-2) 27182100 - (56-2) 27182126</p>
    </div>
</footer>